<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane hgap="10.0" maxHeight="635.0" maxWidth="572.0" minHeight="635.0" minWidth="572.0" prefHeight="635.0" prefWidth="572.0" vgap="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.budzik.DodajController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.4" minWidth="10.0" prefWidth="103.4000045776367" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.9999954223633" minWidth="10.0" prefWidth="344.9999954223633" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="128.60001220703126" minHeight="0.0" prefHeight="41.59999809265136" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="266.8" minHeight="0.0" prefHeight="20.000001907348633" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="348.6" minHeight="0.0" prefHeight="69.9999755859375" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="348.6" minHeight="0.0" prefHeight="34.20000000000002" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="348.6" minHeight="0.0" prefHeight="123.19999389648439" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="348.6" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="348.6" minHeight="10.0" prefHeight="19.400006103515636" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="348.6" minHeight="8.399999999999977" prefHeight="8.399999999999977" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="348.6" minHeight="0.0" prefHeight="26.80000000000001" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="348.6" minHeight="0.0" prefHeight="25.999975585937477" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="348.6" minHeight="0.0" prefHeight="23.399999999999977" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="16.79998779296875" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="42.39999999999998" minHeight="24.000036621093727" prefHeight="39.19999999999993" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ustaw budzik" textAlignment="CENTER" wrappingWidth="265.3515319824219" GridPane.columnIndex="1">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Czas:" wrappingWidth="41.05432319641113" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font></Text>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="66.0" text="Godzina">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="hourSpinner" editable="true" prefHeight="26.0" prefWidth="110.0" />
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="286.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="66.0" text="Minuta" />
                  <Spinner fx:id="minuteSpinner" prefHeight="31.0" prefWidth="110.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dni tygodnia:" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <CheckBox fx:id="ponCheckBox" mnemonicParsing="false" text="Poniedziałek" />
            <CheckBox fx:id="wtCheckBox" mnemonicParsing="false" text="Wtorek" />
            <CheckBox fx:id="srCheckBox" mnemonicParsing="false" text="Środa" />
            <CheckBox fx:id="czwCheckBox" mnemonicParsing="false" text="Czwartek" />
            <CheckBox fx:id="ptCheckBox" mnemonicParsing="false" text="Piątek" />
            <CheckBox fx:id="sobCheckBox" mnemonicParsing="false" text="Sobota" />
            <CheckBox fx:id="ndzCheckBox" mnemonicParsing="false" text="Niedziela" />
         </children>
      </VBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Czy powtarzać co tydzień?" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <children>
            <RadioButton fx:id="takRadioButton" mnemonicParsing="false" text="Tak" />
            <RadioButton fx:id="nieRadioButton" mnemonicParsing="false" text="Nie" />
         </children>
      </HBox>
      <Slider fx:id="volumeSlider" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Głośność dzwonka:" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="nazwa" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="140.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
         <children>
            <Button fx:id="zapiszButton" mnemonicParsing="false" onAction="#zapiszButtonPushed" text="Zapisz" />
            <Button fx:id="anulujButton" mnemonicParsing="false" onAction="#anulujButtonPushed" text="Anuluj" />
         </children>
      </HBox>
      <Label fx:id="glosnoscLabel" prefHeight="18.0" prefWidth="32.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
   </children>
   <padding>
      <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
   </padding>
</GridPane>
